# Configuration file for cirdan

###############################################################################
# General

# LVM volume group to create volumes for LVM backends
VGNAME="lxc"

# Domain for /etc/resolv.conf
DOMAIN="mithlond"

# Debian mirror for /etc/apt/sources.list
DEBIAN_MIRROR="http://ftp.fr.debian.org/debian/"

###############################################################################
# Network

# Interface for real network traffic
INTERFACE="lxcbr0"

# Range of IPv4 addresses available for the lunts.
# e.g. 10.0-1.0.4-6 corresponds to the following 6 addresses,
#      10.0.0.4, 10.0.0.5, 10.0.0.6, 10.1.0.4, 10.1.0.5, 10.1.0.6
IP4_RANGE="10.0.0.2-99"

# IPv4 additional settings
IP4_BROADCAST="10.0.0.255"
IP4_GATEWAY="10.0.0.1"

# Prefix for global and local IPv6 addresses. It will be completed with an
# hexadecimal string given by the IPv4 address.
# e.g. an IPv4 '10.1.2.3' with a prefix 'dead:beef:' leads to 'dead:beef::0a01:0203'
IP6_GLOBAL_PREFIX="cafe:"
IP6_LOCAL_PREFIX="fe80:"

# IPv6 additional settings
IP6_GATEWAY="fe80::1"

# List of name servers separated by spaces
NAMESERVERS="10.0.0.254"
