#!/bin/bash

# Hook script generated by cirdan

# LXC variables:
#   LXC_CONFIG_FILE
#   LXC_ROOTFS_MOUNT
#   LXC_NAME
#   LXC_ROOTFS_PATH

# Cirdan variables:
#   lond_interface (network interface given in cirdan.conf)
#   lunt_logfile (log file of the lunt)
#   lunt_global_ip6 (global IPv6 address)
#   lunt_local_ip6 (local IPv6 address)

get_date() {
  date +"%Y-%m-%d %H:%M:%S"
}

on_start() {
  echo "=== [$(get_date)] Lunt '$LXC_NAME' started" >> @lunt_logfile@
  ip -6 route add @lunt_global_ip6@/128 via @lunt_local_ip6@ dev @lond_interface@
}

on_stop() {
  echo "=== [$(get_date)] Lunt '$LXC_NAME' stopped" >> @lunt_logfile@
  ip -6 route del @lunt_global_ip6@/128 via @lunt_local_ip6@ dev @lond_interface@
}

unknown_hook() {
  echo "!!! [$(get_date)] Lunt '$LXC_NAME' called an unknown hook ($1)" >> @lunt_logfile@
}

case "$3" in
  pre-start) on_start;;
  post-stop) on_stop;;
  *)         unknown_hook $3;;
esac
