#!/bin/bash

# Hook script generated by cirdan
# LXC variables:
#   LXC_CONFIG_FILE
#   LXC_ROOTFS_MOUNT
#   LXC_NAME
#   LXC_ROOTFS_PATH

get_date() {
  date +"%Y-%m-%d %H:%M:%S"
}

on_start() {
  echo "=== [$(get_date)] Lunt '$LXC_NAME' started" >> @cirdan_logfile@
}

on_stop() {
  echo "=== [$(get_date)] Lunt '$LXC_NAME' stopped" >> @cirdan_logfile@
}

unknown_hook() {
  echo "!!! [$(get_date)] Lunt '$LXC_NAME' called an unknown hook ($1)" >> @cirdan_logfile@
}

case "$3" in
  pre-start) on_start;;
  post-stop) on_stop;;
  *)         unknown_hook $3;;
esac
