# Configuration file for a lunt created by cirdan.
# If this file doesn't exist, the lunt won't automatically start after having
# been created.

# Space separated list of packages to reconfigure
DPKG_RECONFIGURE="locales tzdata"

# If set to 'yes', run apt-get update and apt-get upgrade in the lunt
UPGRADE_PACKAGES="yes"

# Space separated list of packages to install in the lunt
INSTALL_PACKAGES=""
